<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HW9</title>
  </head>
  <body>
    <ol>
      <li>
        Створення нового HTML тега на сторінці: Для створення нового HTML тега
        на сторінці використовують метод document.createElement(tagName). Після
        створення нового елемента, можна додавати його до DOM за допомогою
        методів як appendChild, insertBefore, тощо.
      </li>
      <li>
        Параметр insertAdjacentHTML: Метод insertAdjacentHTML дозволяє вставити
        HTML-рядок або фрагмент HTML в певному контексті 
        DOM.element: DOM елемент, до якого ми додаємо 
        HTML.position: Розташування, де потрібно вставити HTML. 
        Цей параметр може мати одне з таких значень:
        'beforebegin': Перед елементом. 
        'afterbegin': Всередину елемента, на початку його вмісту. 
        'beforeend': Всередину елемента, в кінці його вмісту. 
        'afterend': Після елемента. 
        text: Рядок з HTML-кодом, який потрібно вставити.
      </li>
      <li>
        Видалення елемента зі сторінки: Щоб видалити елемент зі сторінки,
        використовуємо методи DOM. Найпростіший спосіб - це використати
        метод remove: Ви також можете видалити елемент, видаливши його
        батьківський елемент: Якщо потрібно приховати елемент (зробити його
        невидимим) без фізичного видалення з DOM,  можна встановити стиль
        display в none або visibility в hidden.
      </li>
    </ol>

    <script src="./script.js"></script>
  </body>
</html>
